<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>discounts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Baskerville Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
	.header {
   background-color:#CD8F44;
     	color: white;
     	text-shadow: 3px 4px 3px #000000;
     	font-size:35px;
 	 	text-align: center;
 	 	padding: 15px;
	 	box-shadow: 7px 7px 3px 8px black ;
}

* {
  box-sizing: border-box;
}
.topnav {
	width:100%;
  overflow: auto;
  background-color:#644F35;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	width:25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color:
  color: white;
	
}
	@media screen and (max-width: 500px) {
  .topnav a  {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
	}
	.footer {
  background-color:#495647;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

	
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="featured.html">Featured</a>
  <a href="discounts.html">Discounts</a>
  <a href="contactus.html">Contact Us</a>
</div>
	<div class="header">
	<h1>Discounted Pet Services in San Antonio </h1></div>
	<footer>
	<div class="footer">
  <p>link email? maybe place popular pet brands</p>
</div>
	</footer>
</body>
</html>
