<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Baskerville Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

* {
  box-sizing: border-box;
}
.topnav {
	width:100%;
  overflow: auto;
  background-color:#644F35;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	width:25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color:
  color: white;
	
}
	@media screen and (max-width: 500px) {
  .topnav a  {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
	}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.header {
	background-color:#CD8F44;
     	color: white;
     	text-shadow: 3px 4px 3px #000000;
     	font-size:35px;
 	 	text-align: center;
 	 	padding: 15px;
	 	box-shadow: 5px 5px 7px 2px black ;
	}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:#D5B678;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:#E3D1AC;
}

.aside {
  background-color:#5A3F27;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:#495647;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	a {
		color:black;
	}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="featured.html">Featured</a>
  <a href="discounts.html">Discounts</a>
  <a href="contactus.html">Contact Us</a>
</div>
	<div class="header">
  <h1>Paws For San Antonio</h1>
</div>
	

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
		<li>
			Animal Shelters Around San Antonio 
		</li>
      <li><a href="https://www.sa.gov/Directory/Departments/ACS/Adopt" target="_blank">Animal Care Services</a></li>
		
  <li><a href="https://sahumane.org/adoptable-pets/" target="_blank">San Antonio Humane Society</a></li>
		
      <li><a href="https://caretx.org/" target="_blank">Cressie Animal Refuge and Enrichment</a></li>
		
      <li><a href="https://caretx.org/" target="_blank"> Animal Defense League of Texas</a></li>
	
    </ul>
    <img src="photos/catincage.jpeg" alt="orange tabby in a cage">
  </div>

  <div class="col-6 col-s-9">
    <h1>Stray Animals in San Antonio</h1>
    <p>As someone who was born and raised in San Antonio I have noticed a overwhelming amount of stray animals wondering the streets. According to the asilomar reports from the <cite>Animal Care Services of San Antonio </cite> in 2023 there was a reported <a href="https://www.sanantonio.gov/Portals/0/Files/AnimalCare/Asilomar/FY2023/FY2023%20ACS%20Asilomar%20NEW%202018.pdf?ver=2023-10-23-144650-243">  2,594</a> healthy cats and dogs that were euthenized due to over capacity in the shelter. That is over a 100% increse from 2022 where there was a reported <a href="https://www.sanantonio.gov/Portals/0/Files/AnimalCare/Asilomar/FY2022/ACS%20Asilomar%20FY22.pdf?ver=2022-10-12-114417-113"> 1,055</a> euthenized cats and dogs. As a advid animal lover this breaks my heart. As a community we need to come together and do better.   </p>
    <img src="photos/streetdog.jpeg" alt="picture of 2 stray dogs outside">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Solving The Problem</h2>
      <p>Lowering euthanization rates and keeping animals off the streets of San Antonio does not have one simple solution.</p>
      <h2>Pet Adoption</h2>
      <p>An increase in pet adoptions will create space for more aniamls and gives them a chance to find forever homes.</p>
      <h2>Neutering</h2>
      <p>There is many misconceptions that nutering animals is unethical, however this is incorrect. Neutering animals is a key solution in lowering euthanization rates due to less animals being breed.</p>
		<h2>Donations</h2>
		<p>Donations are greatly appreciated at all animal shelters. They accept all kinds of donations even pet supplies and unwanted blankets.</p>
		<p></p>
    </div>
  </div>
</div>

<footer>
	<div class="footer">
  <p>link email? maybe place popular pet brands</p>
</div>
	</footer>
</body>
	
</html>
